# Homework_3_5_DataStreams_WorkingWithFiles

./: pom.xml
src/main/java/com/example/homework_3_5_datastreams_workingwithfiles/: Homework35DataStreamsWorkingWithFilesApplication.java
src/main/resources/: application.properties
src/test/java/com/example/homework_3_5_datastreams_workingwithfiles/controller/: AvatarController.java  FacultyController.java  StudentController.java
src/test/java/com/example/homework_3_5_datastreams_workingwithfiles/exceptions/: EntityNotFoundException.java  IncorrectArgumentException.java
src/test/java/com/example/homework_3_5_datastreams_workingwithfiles/model/: Avatar.java  Faculty.java  Student.java
src/test/java/com/example/homework_3_5_datastreams_workingwithfiles/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/test/java/com/example/homework_3_5_datastreams_workingwithfiles/services/: AvatarService.java  FacultyService.java  StudentService.java
src/test/java/com/example/homework_3_5_datastreams_workingwithfiles/services/impl/: AvatarServiceImpl.java  FacultyServiceImpl.java  StudentServiceImpl.java
